; DevEco Project Configuration File
; Version: 2.0.0
; Core Version: 2.1.0+279451.b672a187

[env]
framework = hpm

[env:hi3861]
platform = hisilicon
board = hi3861
build_type = release
hpm_project_base_package = @ohos/wifi_iot
hpm_project_template = dist
upload_port = 
upload_protocol = 
upload_net_server_ip = 
upload_net_client_mask = 
upload_net_client_gw = 
upload_net_client_ip = 
debug_client = 
debug_extra_cmds = 
upload_partitions = partition:hi3861_app

[partition:hi3861_app]
partition_type = app
partition_board = hi3861
